CREATE SCHEMAS 'exemplos';

CREATE TABLE `exemplos`.`endereco` (
  `idENDERECO` INT NOT NULL AUTO_INCREMENT,
  `RUA` VARCHAR(255) NOT NULL,
  `NUMERO` VARCHAR(50) NOT NULL,
  `CEP` VARCHAR(8) NOT NULL,
  `BAIRRO` VARCHAR(255) NOT NULL,
  `CIDADE` VARCHAR(255) NOT NULL,
  `ESTADO` VARCHAR(2) NOT NULL,
  PRIMARY KEY (`idENDERECO`),
  UNIQUE INDEX `idENDERECO_UNIQUE` (`idENDERECO` ASC) VISIBLE);

  CREATE TABLE `exemplos`.`telefone` (
  `idTELEFONE` INT NOT NULL AUTO_INCREMENT,
  `DDD` VARCHAR(3) NOT NULL,
  `NUMERO` VARCHAR(9) NOT NULL,
  `ATIVO` TINYINT NOT NULL,
  `MOVEL` TINYINT NOT NULL,
  `ID_CLIENTE` INT NULL,
  UNIQUE INDEX `idTELEFONE_UNIQUE` (`idTELEFONE` ASC) VISIBLE,
  PRIMARY KEY (`idTELEFONE`));
  
  CREATE TABLE `exemplos`.`cliente` (
  `idCLIENTE` INT NOT NULL AUTO_INCREMENT,
  `NOME` VARCHAR(255) NULL,
  `CPF` VARCHAR(11) NOT NULL,
  `ATIVO` TINYINT NOT NULL,
  `ID_ENDERECO` INT NOT NULL,
  UNIQUE INDEX `idCLIENTE_UNIQUE` (`idCLIENTE` ASC) VISIBLE,
  PRIMARY KEY (`idCLIENTE`),
  UNIQUE INDEX `CPF_UNIQUE` (`CPF` ASC) VISIBLE,
  INDEX `ID_ENDERECO_idx` (`ID_ENDERECO` ASC) VISIBLE,
  CONSTRAINT `ID_ENDERECO`
    FOREIGN KEY (`ID_ENDERECO`)
    REFERENCES `exemplos`.`endereco` (`idENDERECO`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

